[gd_scene format=3 uid="uid://c2kmggp5wm2g4"]

[ext_resource type="Script" uid="uid://cip76m0tw2k4a" path="res://scripts/char.gd" id="1_8q27n"]
[ext_resource type="PackedScene" uid="uid://cqtcv0xh27esh" path="res://rawmodels/goose_rigged.glb" id="2_0hjuo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]
size = Vector3(1.5648584, 4.363061, 3.1790576)

[node name="Node3D" type="CharacterBody3D" unique_id=1441975456]
script = ExtResource("1_8q27n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1432232411]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.014904544, 0.6439297, 0.19519848)
shape = SubResource("BoxShape3D_player")

[node name="goose" parent="." unique_id=1855516839 instance=ExtResource("2_0hjuo")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.02605158, 0, 0)

[node name="HeldItemAnchor" type="Node3D" parent="goose" unique_id=398812001]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, -0.17569533, 3.967224, -0.98019284)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1194750240]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1780882605]
transform = Transform3D(1, 0, 0, 0, 0.9548075, 0.2972249, 0, -0.2972249, 0.9548075, 0, 1.2864532, 1.4788783)
current = true
fov = 61.200672
