[gd_scene format=3 uid="uid://d2a6bsq8sxeyk"]

[ext_resource type="PackedScene" uid="uid://b8d8otmaxxes1" path="res://rawmodels/checkoutrrev.glb" id="1_ne2dc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_checkout"]
size = Vector3(0.12, 0.06, 0.04)

[node name="Tinkercad GLTF Scene" unique_id=638651906 instance=ExtResource("1_ne2dc")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.083, 0.03, -0.0665)
shape = SubResource("BoxShape3D_checkout")
