[gd_scene format=3 uid="uid://dnnr2lbs7y0f4"]

[ext_resource type="PackedScene" uid="uid://o22eefymohmu" path="res://rawmodels/Ch23_nonPBR.fbx" id="2_5dovg"]
[ext_resource type="Script" uid="uid://b7x7fii4d0npg" path="res://scripts/person.gd" id="2_person"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_person"]
radius = 0.17382813
height = 1.7511017

[node name="Person" type="CharacterBody3D" unique_id=1564634097]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
script = ExtResource("2_person")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=346143706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004901737, 0.8809744, -0.01875912)
shape = SubResource("CapsuleShape3D_person")

[node name="Ch23_nonPBR" parent="." unique_id=197389726 instance=ExtResource("2_5dovg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.322214e-05, -0.009168744, 0.0051952004)
