[gd_scene format=3 uid="uid://dnnr2lbs7y0f4"]

[ext_resource type="PackedScene" uid="uid://dj45vewaoba6v" path="res://rawmodels/low-poly_human.glb" id="1_model"]
[ext_resource type="Script" uid="uid://b7x7fii4d0npg" path="res://scripts/person.gd" id="2_person"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_person"]
radius = 0.42
height = 2.5850587

[node name="Person" type="CharacterBody3D" unique_id=1564634097]
script = ExtResource("2_person")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=346143706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044091314, 1.2925293, -0.01875912)
shape = SubResource("CapsuleShape3D_person")

[node name="Sketchfab_Scene" parent="." unique_id=799719670 instance=ExtResource("1_model")]
